# saddlewoof

./: .gitignore  bower.json  gruntfile.coffee  gulpfile.coffee  options.coffee  package.json
backend/: pom.xml
backend/sensor/: pom.xml
backend/sensor/src/main/java/com/psidox/saddlewoof/sensor/model/standard/: RestResponse.java
backend/sensor/src/main/java/com/psidox/saddlewoof/sensor/rest/: Interceptor.java  JaxRsActivator.java  ObjectMapperProvider.java
backend/sensor/src/main/java/com/psidox/saddlewoof/sensor/rest/resource/: ResourceDog.java
backend/sensor/src/main/java/com/psidox/saddlewoof/sensor/service/: ProxyService.java
backend/sensor/src/main/webapp/WEB-INF/: web.xml
backend/web/: pom.xml
backend/web/src/main/java/com/psidox/saddlewoof/web/: OurMysqlDialect.java
backend/web/src/main/java/com/psidox/saddlewoof/web/model/: Dog.java  Owner.java
backend/web/src/main/java/com/psidox/saddlewoof/web/model/standard/: RestResponse.java
backend/web/src/main/java/com/psidox/saddlewoof/web/rest/: Interceptor.java  JaxRsActivator.java  ObjectMapperProvider.java
backend/web/src/main/java/com/psidox/saddlewoof/web/rest/resource/: ResourceDog.java  ResourceOwner.java
backend/web/src/main/java/com/psidox/saddlewoof/web/service/: ServiceDog.java  ServiceOwner.java
backend/web/src/main/java/com/psidox/saddlewoof/web/util/: MyEntityManagerProducer.java
docker-sensor/: bootstrap.sh  build_container.sh  build_image.sh  build_image_push.sh  dogsim.py
docker-sensor/etc/: supervisord.conf
docker-sensor/root/: .bashrc
docker-sensor/wildfly/standalone/configuration/: standalone.xml
docker-sensor/wildfly/standalone/data/content/04/df88069afca9ba141fe0132c1a3a5bf71e8b78/: content
docker-web/: build_container.sh  web.sql
docker-web/etc/: supervisord.conf
docker-web/etc/nginx/: nginx.conf
docker-web/etc/nginx/sites-enabled/: default
docker-web/wildfly/modules/system/layers/base/com/mysql/main/: module.xml  postgis-jdbc-1.5.2.jar.index
docker-web/wildfly/standalone/configuration/: standalone.xml
frontend/src/: index.html  keycloak.json
frontend/src/less/: common.less  style.less
frontend/src/script/: app.js  main.js
frontend/src/script/controller/: front_page.js  principle.js
frontend/src/script/controller/admin/: dashboard.js
frontend/src/script/controller/user/: map.js  profile.js
frontend/src/script/directive/: owner_select.js  panel_dog.js
frontend/src/script/filter/: unsafe.js
frontend/src/script/service/: dog.js  owner.js  service.js
frontend/src/script/util/: usgs_overlay.js
frontend/src/view/: 404.html  admin.html  front_page.html  user.html
frontend/src/view/admin/: dashboard.html
frontend/src/view/directive/: panel_dog.html
frontend/src/view/user/: map.html  profile.html
script/: build.sh  dogsim.py  jenkins_backup.sh  jenkins_build.sh
