
html, body { 
    height: 100%; margin: 0; 
}

body {
    position: relative;
    -webkit-font-smoothing: antialiased;
    font-family: 'Lato', sans-serif !important; 

    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: 'Lato', sans-serif !important;
        font-weight: bold;
        color: inherit;
        text-rendering: optimizelegibility; 
    }
}

.logo {
    float: left;
    color: white;
    padding: 10px;
    font-weight: bold;
    font-size: 2rem;
}

.angular-google-map, .angular-google-map-container { 
    height: 100%; 
}

.navbar {
    margin-bottom: 0px;
}
