@import '../bower_components/bootstrap/less/bootstrap';
@import '../bower_components/font-awesome/less/font-awesome';

@import (less) 'bootstrap.less';
@import (less) 'common.less';

@icon-font-path: "../font/";
@fa-font-path: "../font";
@grid-float-breakpoint: 992px;
@font-size-base: 17px;
@blockquote-font-size: 20px;